# gigaspaces-cassandra

./: .gitignore  .travis.yml  README.md  build.bat  env.bat
cassandra-1.1.6/: pom.xml
cassandra-1.1.6/src/main/java/org/openspaces/persistency/cassandra/: CassandraConsistencyLevel.java  CassandraSpaceDataSourceFactoryBean.java  HectorCassandraClient.java  HectorCassandraClientConfigurer.java
cassandra-1.1.6/src/main/java/org/openspaces/persistency/cassandra/archive/: CassandraArchiveOperationHandlerConfigurer.java
cassandra-1.1.6/src/main/java/org/openspaces/persistency/cassandra/datasource/: CassandraTokenRangeAwareDataIterator.java  CassandraTokenRangeAwareInitialLoadDataIterator.java  CassandraTokenRangeJDBCDataIterator.java
cassandra-1.1.6/src/main/java/org/openspaces/persistency/cassandra/meta/: ColumnFamilyMetadata.java  ColumnFamilyMetadataCache.java
cassandra-1.1.6/src/main/java/org/openspaces/persistency/cassandra/meta/data/: ColumnFamilyRow.java
cassandra-1.1.6/src/main/java/org/openspaces/persistency/cassandra/meta/mapping/: SpaceDocumentColumnFamilyMapper.java
cassandra-1.1.6/src/main/java/org/openspaces/persistency/cassandra/meta/mapping/filter/: PojoTypeFlattenPropertiesFilter.java  PropertyContext.java
cassandra-1.1.6/src/main/java/org/openspaces/persistency/cassandra/meta/mapping/node/: AbstractCompoundTypeNode.java  CompoundTypeNode.java
cassandra-1.1.6/src/main/java/org/openspaces/persistency/cassandra/meta/types/dynamic/: DynamicPropertyValueSerializer.java
cassandra-1.1.6/src/main/java/org/openspaces/persistency/support/: ProcedureCache.java
cassandra-1.1.6/src/main/resources/MEAT-INF/: spring.handlers  spring.schemas
cassandra-1.1.6/src/main/resources/org/openspaces/cassandra/config/: openspaces-archive-cassandra.xsd
cassandra-1.1.6/src/test/java/org/openspaces/itest/persistency/cassandra/: CassandraTestSuite.java  ConcurrentColumnFamilyCreationCassandraTest.java  MultiTypeNestedPropertiesCassandraTest.java
cassandra-1.1.6/src/test/resources/org.openspaces.itest/persistency/cassandra/archive/: test-cassandra-archive-handler-namespace.xml
cassandra-1.1.6/src/test/resources/org/openspaces/itest/persistency/cassandra/archive/: test-cassandra-archive-handler-namespace.xml  test-cassandra-archive-handler-raw.xml
cassandra-1.1.6/src/test/resources/org/openspaces/itest/persistency/cassandra/spring/: test-cassandra-factory-beans.xml
cassandra-2.1.11/: pom.xml
cassandra-2.1.11/src/main/java/org/openspaces/persistency/cassandra/: CassandraClient.java  CassandraConsistencyLevel.java  CassandraSpaceDataSource.java  CassandraSpaceDataSourceConfigurer.java  CassandraSpaceDataSourceFactoryBean.java  CassandraSpaceSynchronizationEndpoint.java  CassandraSpaceSynchronizationEndpointFactoryBean.java  DataStaxCassandraClient.java  DataStaxCassandraClientConfigurer.java  DataStaxCassandraClientFactoryBean.java  DataStaxUtils.java  HectorCassandraClient.java  NamedLockProvider.java  StatementCreator.java
cassandra-2.1.11/src/main/java/org/openspaces/persistency/cassandra/archive/: CassandraArchiveOperationHandlerConfigurer.java
cassandra-2.1.11/src/main/java/org/openspaces/persistency/cassandra/datasource/: CassandraTokenRangeAwareDataIterator.java  CassandraTokenRangeAwareInitialLoadDataIterator.java  CassandraTokenRangeDataStaxDataIterator.java  CassandraTokenRangeJDBCDataIterator.java  DataStaxIterator.java
cassandra-2.1.11/src/main/java/org/openspaces/persistency/cassandra/meta/: ColumnFamilyMetadata.java  ColumnFamilyMetadataMetadata.java  ColumnMetadata.java  TypedColumnMetadata.java
cassandra-2.1.11/src/main/java/org/openspaces/persistency/cassandra/meta/mapping/: DefaultSpaceDocumentColumnFamilyMapper.java
cassandra-2.1.11/src/main/java/org/openspaces/persistency/cassandra/pool/: ConnectionResource.java  ConnectionResourceFactory.java
cassandra-2.1.11/src/test/java/org/openspaces/itest/persistency/cassandra/: AbstractCassandraTest.java  BasicCQLQueriesCassandraTest.java  BasicCassandraTest.java  CassandraTestServer.java  CustomSerializersCassandraTest.java  InitialDataLoadCassandraTest.java  MultiTypeCassandraTest.java  ReadByIdWithPropertyAddedLaterCassandraTest.java  ReadByIdsCassandraTest.java
cassandra-2.2.3/: pom.xml
cassandra-2.2.3/src/main/java/org/openspaces/persistency/cassandra/: CassandraClient.java  CassandraSpaceDataSource.java  CassandraSpaceDataSourceConfigurer.java  CassandraSpaceSynchronizationEndpoint.java  CassandraSpaceSynchronizationEndpointConfigurer.java  DataStaxCassandraClient.java  HectorCassandraClient.java
cassandra-2.2.3/src/main/java/org/openspaces/persistency/cassandra/archive/: CassandraArchiveOperationHandler.java
cassandra-2.2.3/src/main/java/org/openspaces/persistency/cassandra/datasource/: CassandraTokenRangeJDBCDataIterator.java  SpaceDocumentMapper.java
cassandra-2.2.3/src/main/java/org/openspaces/persistency/cassandra/meta/: ColumnFamilyMetadata.java  ColumnMetadata.java  DynamicColumnMetadata.java  TypedColumnMetadata.java
cassandra-2.2.3/src/test/java/org/openspaces/itest/persistency/cassandra/: AbstractCassandraTest.java  DifferentConsistencyLevelsCassandraTest.java
gigaspaces-cassandra/: TODO  build-log.txt
gigaspaces-cassandra/gigaspaces-cassandra-datasource/src/main/java/org/openspaces/persistency/cassandra/: CassandraSpaceDataSourceConfigurer.java  CassandraSpaceDataSourceFactoryBean.java  CassandraSpaceSynchronizationEndpoint.java  CassandraSpaceSynchronizationEndpointFactoryBean.java
gigaspaces-cassandra/gigaspaces-cassandra-docs/gigaspaces-cassandra-mapper-example1/gigaspaces-cassandra-mapper-example1b/: pom.xml
gigaspaces-cassandra/gigaspaces-cassandra-docs/gigaspaces-cassandra-mapper-example1/gigaspaces-cassandra-mapper-example1b/src/main/resources/: gigaspace-with-cassandra-ds-beans.xml
gigaspaces-cassandra/gigaspaces-cassandra-docs/gigaspaces-cassandra-mapper-example1/gigaspaces-cassandra-mapper-example1b/src/test/resources/: gigaspace-with-cassandra-ds-beans.xml
gigaspaces-cassandra/gigaspaces-cassandra-parent/: pom.xml
(+28 files in other folders)
